[tox]
# If adding or removing envs here please update the testenv:coverage-report
# section as well:
envlist =
   py36,py36-pure,
   py37,py37-pure,
   py38,py38-pure,
   py39,py39-pure,
   pypy3,
   coverage

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    coverage run -m zope.testrunner --test-path={envsitepackagesdir} -s Acquisition
deps =
    zope.testrunner
    coverage
setenv =
    PIP_NO_CACHE = 1
    COVERAGE_FILE=.coverage.{envname}
    pure,coverage: PURE_PYTHON = 1

[testenv:coverage]
basepython = python3.7
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage report -i --fail-under=97.5
deps =
    coverage
depends =
   py36,py36-pure,
   py37,py37-pure,
   py38,py38-pure,
   py39,py39-pure,
   pypy3,
